
<!DOCTYPE html>
<html>
   <head>
        <link rel="stylesheet" type="text/css" href="styleAssign03.css">
      	<title> The Haunted House</title>
	<style>
	body {
	  margin: 0;
	  font-family: Arial, Helvetica;
	}


	.navbar 
	{
		overflow: hidden;
		background-color: #333;
		position: fixed;
		font-family: Arial, Helvetica, sans-serif;
		top: 0;
		width: 100%;
	}
	
	.navbar a 
	{
			float: center;
		font-size: 18px;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	
	.navbar a:hover
	{
		background-color: blue;
	}

	.top-container {
	  background-color: black;
	  padding: 30px;
	  text-align: center;
	}

	.header {
	  padding: 10px 16px;
	  background: black;
	  color: blue;
	}

	.content {
	  padding: 16px;
	}

	.sticky {
	  position: fixed;
	  top: 0;
	  width: 100%;
	}

	.sticky + .content {
	  padding-top: 102px;
	}

	h2{
		font-size: 54px;
		color: #ce0000;
		font-weight: normal;
	}

	#about {
	    text-align: center;
    	color: white;
    	font-size:2em;
	}
	</style>
   
   	</head>

	<body style="background-image:url('Hauntedhouse.jpg');">
	<div class="navbar">
		<p style="text-align: center; font-family: Verdana">
        	<a href="assign03.html">Home</a>
        	<a href="Tickets.html">Buy Tickets</a>
        	<a href="Hauntedhome.html">About</a>
        	<a href="Inside.html">Making of Haunted House</a>
        	<a href="HauntedContact.html">Contact</a></p>
    	</div>

		<audio autoplay="autoplay" loop="loop">
			<source src="Hauntedsound.mp3" type="audio/mpeg">
			<source src="Hauntedsound.ogg" type="audio/ogg">
			Your browser does not support the audio tag.
		</audio>

		<br><br><br>
		<p id="about">
			<b>About Haunted Houses:</b><br>
			A haunted house or ghosthouse is a house or other building often perceived as being inhabited<br>
			by disembodied spirits of the deceased who may have been former residents or were familiar <br>
			with the property. Parapsychologists attribute haunting to the spirits of the dead and the <br>
			effect of violent or tragic events in the building's past such as murder, accidental death,<br>
			or suicide. More scientific explanations for the perception that a house is haunted include<br>
			misinterpreting noises naturally present in structures, waking dreams, suggestibility, and <br>
			the effect of toxic substances in environments that can cause hallucinations.
		</p>
      <footer style="color:white; text-align: right;">
		<p>&#169; Copyright</p>
	</footer>

   </body>

</html>